# Article I: Definitions

(t) “Early Qualifying Veteran Free Agent” means a Veteran Free Agent who, prior to becoming a Veteran Free Agent, played under one (1) or more Player Contracts covering some or all of each of the two (2) preceding Seasons, and who either played exclusively with his Prior Team during such two (2) Seasons, or, if he played for more than one (1) Team during such period, changed Teams only (i) by means of trade, (ii) by means of assignment via the NBA’s waiver procedures, or (iii) by signing with his Prior Team during the first of the two (2) Seasons.

(u) “Early Termination Option” (or “ETO”) means an option in favor of a player to shorten the stated number of years covered by a Player Contract in accordance with Article XII.

(rr) “Non-Qualifying Veteran Free Agent” means a Veteran Free Agent who is not a Qualifying Veteran Free Agent or an Early Qualifying Veteran Free Agent.

(yy) “Qualifying Veteran Free Agent” means a Veteran Free Agent who, prior to becoming a Veteran Free Agent, played under one (1) or more Player Contracts covering some or all of each of the three (3) preceding Seasons, and who either played exclusively with his Prior Team during such three (3) Seasons, or, if he played for more than one (1) Team during such period, changed Teams only (i) by means of trade, (ii) by means of assignment via the NBA’s waiver procedures during the first of the three (3) Seasons, or (iii) by signing with his Prior Team during the first of the three (3) Seasons.

(eee) “Restricted Free Agent” means a Veteran Free Agent who is subject to a Team’s Right of First Refusal in accordance with Article XI.

(ggg) “Rookie Free Agent” means: (i) a Draft Rookie who, pursuant to the provisions of Article VIII, Section 3 or Article X, is no longer subject to the exclusive negotiating rights of any Team, and who may be signed by any Team; or (ii) a Non-Draft Rookie

(gggg) “Veteran” or “Veteran Player” means a person who has signed at least one Player Contract with an NBA Team.

(hhhh) “Veteran Free Agent” means a Veteran who completed his Player Contract (other than a 10-Day Contract) by rendering the playing services called for thereunder.

# Article II, Section 7: Maximum Annual Salary

(a) Notwithstanding any other provision of this Agreement, no Player Contract entered into on or after the effective date of this Agreement may provide for a Salary plus Unlikely Bonuses in the first Season covered by the Contract that exceeds the following amounts:

(i) for any player who has completed fewer than seven (7) Years of Service, the greater of (x) twenty-five percent (25%) of the Salary Cap in effect at the time the Contract is executed, or (y) one hundred five percent (105%) of the Salary for the final Season of the player’s prior Contract; provided, however, that a player who has four (4) Years of Service as of the June 30 following the end of the last Season covered by his Player Contract (“5th Year Eligible Players”) shall be eligible to receive from his Prior Team up to thirty percent (30%) of the Salary Cap in effect at the time the Contract is executed if the player has met at least one of the following criteria (the “Higher Max Criteria”) as of the July 1 following the player’s fourth Season:

(A) the player was named to the All-NBA first, second, or third team, or was named Defensive Player of the Year, in the immediately preceding Season or in two (2) Seasons during the immediately preceding three (3) Seasons; or

(B) the player was named NBA MVP during one of the immediately preceding three (3) Seasons;

(ii) for any player who has completed at least seven (7) but fewer than ten (10) Years of Service, the greater of (x) thirty percent (30%) of the Salary Cap in effect at the time the Contract is executed, or (y) one hundred five percent (105%) of the Salary for the final Season of the player’s prior Contract; provided, however, that a player who has eight (8) or nine (9) Years of Service at the time the Contract is executed and rendered such Years of Service for the Team with which he first executed a Player Contract (or, if he was under a Player Contract for more than one Team during such period, changed Teams only by trade during the first four (4) Salary Cap Years in which he was under a Player Contract) shall be eligible to enter into a Designated Veteran Player Contract pursuant to which he receives from his Prior Team up to thirty-five percent (35%) of the Salary Cap in effect at the time the Contract is executed if the player has met at least one of the Higher Max Criteria at the time his Contract is executed; or

(iii) for any player who has completed ten (10) or more Years of Service, the greater of (x) thirty-five percent (35%) of the Salary Cap in effect at the time the Contract is executed, or (y) one hundred five percent (105%) of the Salary for the final Season of the player’s prior Contract.

(d) A player and a Team may provide in a Rookie Scale Extension that the player’s Salary (in the first Season of the extended term) will equal “the Maximum Annual Salary applicable to such player in the first Season of the extended term” or:

(i) in the case of a Rookie Scale Extension for a First Round Pick who at the time the Extension is executed has already met at least one of the Higher Max Criteria, the player and Team may instead provide in the Extension that the player’s Salary (in the first Season of the extended term) will equal “[_____]% of the Salary Cap in effect during the first Season of the extended term.” The percentage to be included where brackets are indicated in the foregoing language shall equal the percentage that is agreed upon by the Team and player, which shall in no event be less than twenty-five percent (25%) or greater than thirty percent (30%); or

(ii) in the case of a Rookie Scale Extension for any other First Round Pick (i.e., a First Round Pick who at the time the Extension is executed had not yet met at least one of the Higher Max Criteria), the player and Team may instead provide in the Extension that the player’s Salary (in the first Season of the extended term) will equal “25% of the Salary Cap in effect during the first Season of the extended term, or, if the player meets at least one of the applicable Higher Max Criteria during the fourth Season of his Rookie Scale Contract, [ ]% of the Salary Cap in effect during the first Season of the extended term.” The percentage to be included where brackets are indicated in the foregoing language shall equal the percentage of the Salary Cap that is agreed upon by the Team and player, which shall in no event be less than twenty-five percent (25%) or greater than thirty percent (30%).

(iii) As an alternative to (i) or (ii) above, the Team may instead provide in the Extension that the player’s Salary (in the first Season of the extended term) will equal alternative percentages of the Salary Cap (which shall in no event be less than twenty-five percent (25%) or greater than thirty percent (30%)) based upon how and whether the player satisfies the applicable Higher Max Criteria. Accordingly, for example, with respect to a Rookie Scale Extension in which the first Season of the extended term commences with the 2024-25 Season, the Team and player could agree that the player’s Salary (in the first Season of the extended term) would be 25% of the Salary Cap in effect during the first Season of the extended term, or the applicable percentage of the Salary Cap set forth below if, during the fourth Season of his Rookie Scale Contract, the player meets the Higher Max Criteria set forth opposite such percentage:

| Higher Max Criteria | Percentage |
|---------------------|------------|
| All-NBA Second Team | 27%        |
| All-NBA First Team  | 28%        |
| NBA MVP             | 30%        |

The player and Team may provide in a Rookie Scale Extension that the Salaries in any Seasons after the first Season of the extended term will be increased or decreased based on percentages specified by the parties that comply with Article VII, Section 5(a). In the case of a Rookie Scale Extension entered into pursuant to (ii) or (iii) above, the player and Team may instead provide that Salaries in any Seasons after the first Season of the extended term will be increased or decreased by a different percentage based on the percentage of the Salary Cap that the player receives in Salary in the first Season of the extended term. Any such Rookie Scale Extension shall be deemed amended on July 1 of the Salary Cap Year covering the first Season of the extended term to provide for specific Salaries for each Season of the extended term, based on the Maximum Annual Salary applicable to such player on such July 1. A Rookie Scale Extension entered into pursuant to this subsection may not include any Incentive Compensation.

(e) A player and a Team may provide in a Designated Veteran Player Extension that the player’s Salary (in the first Season of the extended term) will equal “[_____]% of the Salary Cap in effect during the first Season of the extended term.” The percentage to be included where brackets are indicated in the foregoing language shall equal the percentage that is agreed upon by the Team and player, which percentage shall in no event be less than thirty percent (30%) or greater than thirty-five percent (35%). The player and Team may provide in a Designated Veteran Player Extension that the Salaries in any Seasons after the first Season of the extended term will be increased or decreased based on percentages specified by the parties that comply with Article VII, Section 5(a). Any such Designated Veteran Player Extension shall be deemed amended on July 1 of the Salary Cap Year covering the first Season of the extended term to provide for specific Salaries for each Season of the extended term, based on the Maximum Annual Salary applicable to such player on such July 1. A Designated Veteran Player Extension entered into pursuant to this subsection may not include any Incentive Compensation.

(g) Notwithstanding any other provision of this Agreement, any Contract or Rookie Scale Extension entered into between a 5th Year Eligible Player and a Team that provides for Salary plus Unlikely Bonuses in the first Season covered by the Contract or Rookie Scale Extension (as applicable) greater than twenty-five percent (25%) of the Salary Cap in effect during the first Season of the Contract or extended term (as applicable) in accordance with the rules set forth in this Section 7 must be for at least four (4) Seasons (excluding any Option Year) and, in the case of a Rookie Scale Extension, excluding the last Season covered by the player’s Rookie Scale Contract.

# Article VII, Section 2: Salary Cap, Minimum Team Salary, Tax Level, Apron Levels, and Draft Pick Penalty

(b) Operation of Salary Cap.

(1) Basic Rule. A Team’s Team Salary may not exceed the Salary Cap at any time unless the Team is using one of the Exceptions set forth in Section 6 below.

(2) Room. Subject to the other provisions of this Agreement, including, without limitation, Article II, Section 7, any Team with Room may enter into a Player Contract that calls for a Salary in the first Salary Cap Year covered by such Contract that would not exceed the Team’s then-current Room.

(e) Operation of Apron Levels.

(2) (i) At any point during a Salary Cap Year, the following rules shall apply with respect to the transactions listed in the table in Section 2(e)(4) below (the “Transaction Restrictions Table”):

(A) A Team may not engage in a transaction set forth in the Transaction Restrictions Table if, immediately following such transaction, the Team’s Team Salary for such Salary Cap Year would exceed the “Applicable Apron Level” that corresponds with such transaction in the table; and

(B) A Team that engages in a transaction set forth in the Transaction Restrictions Table may not, for the remainder of such Salary Cap Year, have an Team Salary that exceeds the Applicable Apron Level that corresponds with such transaction in the table.

(ii) During the period beginning on the day after the last day of a Regular Season through the last day of the Salary Cap Year encompassing such Regular Season, the following rules, in addition to the rules set forth in Section 2(e)(2)(i) above, shall apply with respect to the transactions listed in the Transaction Restrictions Table:

(A) A Team may not engage in any transaction set forth in rows E through J of the Transaction Restrictions Table if, immediately following such transaction, the Team’s Team Salary for the immediately following Salary Cap Year (for purposes of this Section 2(e), the “Subsequent Salary Cap Year”) would exceed the Applicable Apron Level (for such Subsequent Salary Cap Year) that corresponds with such transaction in the table; and

(B) A Team that engages in any transaction set forth in rows E through J of the Transaction Restrictions Table may not, at any time from immediately following such transaction through the end of the Subsequent Salary Cap Year, have an Team Salary for such Subsequent Salary Cap Year that exceeds the Applicable Apron Level (for such Subsequent Salary Cap Year) that corresponds with such transaction in the table.

(iii) The following additional restrictions will apply to Teams that use the Taxpayer Mid-Level Salary Exception:

(A) During the 2023-24 Salary Cap Year, a Team may not engage in any transaction set forth in rows A through E of the Transaction Restrictions Table if it has previously signed a Player Contract pursuant to the Taxpayer Mid-Level Salary Exception during such Salary Cap Year.

(B) For each Salary Cap Year beginning with the 2024-25 Salary Cap Year, a Team may not engage in any transaction set forth in rows A through F of the Transaction Restrictions Table if it has previously signed a Player Contract pursuant to the Taxpayer Mid-Level Salary Exception during such Salary Cap Year.

(3) To effectuate the rules set forth in Section 2(e)(2)(ii) above, during the period beginning on the day after the last day of a Regular Season through the last day of the Salary Cap Year encompassing such Regular Season, a Team shall not be permitted to engage in any transaction if such transaction would result in the Team failing to comply with the rules set forth in Section 2(e)(2)(ii) as of the first day of the Subsequent Salary Cap Year assuming that:

(i) For purposes of determining the Team’s Team Salary for the Subsequent Salary Cap Year:

(A) all Team or Player Options in respect of such Subsequent Salary Cap Year are exercised;

(B) no outstanding ETOs in respect of such Subsequent Salary Cap Year are exercised;

(C) the Team engages in no additional transactions for the remainder of the then-current Salary Cap Year; and

(D) any player on the Team whose Salary for the Subsequent Salary Cap Year may increase by virtue of meeting the Higher Max Criteria during the fourth Season of his Rookie Scale Contract achieves the highest Salary that he is eligible to earn based on any Generally Recognized League Honors for the just completed Regular Season for which winners have not yet been announced; and

(ii) The amount of the Salary Cap, First Apron Level, and Second Apron Level for the Subsequent Salary Cap Year is equal to the amount of the Salary Cap, First Apron Level, and Second Apron Level, respectively, for the then-current Salary Cap Year.

(4) Transaction Restrictions Table:

| Transaction                                                                                                                 | Applicable Apron Level |
|-----------------------------------------------------------------------------------------------------------------------------|------------------------|
| A. Team signs or acquires a player using the Bi-annual Exception (as described in Section 6(d) below)                       | First Apron Level      |
| B. Team signs or acquires a player using the Non-Taxpayer Mid-Level Salary Exception (as described in Section 6(e) below)   | First Apron Level      |
| C. Team acquires a player pursuant to a Contract entered into in accordance with Section 8(e)(1) below                      | First Apron Level      |
| D. Team signs a Contract during the Regular Season with a player who was previously under a Contract that: (i) was terminated during such Regular Season; and (ii) prior to such termination, provided for a Salary for the Salary Cap Year encompassing such Regular Season of greater than the amount of the Non-Taxpayer Mid-Level Salary Exception for such Salary Cap Year | First Apron Level      |
| E. Team acquires a player using an Expanded Traded Player Exception (as described in Section 6(j)(1)(iv) below)             | First Apron Level      |
| F. Team acquires a player using a Standard Traded Player Exception (as described in Section 6(j)(1)(i) below) (i) after the end of the Regular Season in which such Traded Player Exception arose, or (ii) if such Traded Player Exception arose during the period from the day following the last day of a Regular Season through the day before the first day of the immediately following Regular Season, after the last day of such following Regular Season | First Apron Level      |
| G. Team acquires a player using a Transition Traded Player Exception (as described in Section 6(j)(1)(iii) below)           | First Apron Level      |
| H. Team acquires a player using an Aggregated Standard Traded Player Exception (as described in Section 6(j)(1)(ii) below)  | Second Apron Level     |
| I. Team pays cash to another Team in connection with a trade in accordance with Section 8(a) below                          | Second Apron Level     |
| J. Team acquires a player using a Traded Player Exception (as described in Section 6(j)(1)(i), (ii), (iii), or (iv) below), which Traded Player Exception is in respect of a Player Contract signed and traded pursuant to Section 8(e)(1) below | Second Apron Level     |
| K. Team signs a player using the Taxpayer Mid-Level Salary Exception (as described in Section 6(f) below)                   | Second Apron Level     |

(5) Notwithstanding anything to the contrary in Section 2(e)(2) above, a Team that engages in one or more of the transactions set forth in rows F through J in the Transaction Restrictions Table during the 2023-24 Salary Cap Year will not by virtue of engaging in any such transaction(s) be prohibited from having an Team Salary in the 2023-24 Salary Cap Year that exceeds the Applicable Apron Level for such Salary Cap Year.

(f) Draft Pick Penalty.

(1) As used in this Agreement, the following terms shall have the following meanings:

(i) “Second Apron Team” means, for a Salary Cap Year, a Team that, as of the start of the Team’s last Regular Season game occurring within such Salary Cap Year, has an Team Salary for such Salary Cap Year that exceeds the Second Apron Level for such Salary Cap Year.

(ii) “Draft Pick Penalty” means, for a Team’s first round draft pick, that such draft pick shall be the final draft pick in the first round of the applicable NBA Draft (regardless of the position in the first round of the Draft at which the Team otherwise would have selected pursuant to NBA rules governing the order of selection by Teams in the Draft); provided, however, that, if multiple Teams’ first round draft picks are each subject to a Draft Pick Penalty in respect of the same NBA Draft, then the Teams with such first round draft picks shall select in the inverse order of their winning percentage for the Regular Season immediately preceding such NBA Draft (with priority in selection among any such Teams tied on a winning percentage basis established pursuant to NBA rules governing the order of selection by Teams in the Draft). For example, if Team A’s and Team B’s first round draft picks in the 2032 NBA Draft are each subject to a Draft Pick Penalty, and Team A finished with a better winning percentage than Team B for the 2031-32 Regular Season, then Team A would make the final selection in the first round of the 2032 NBA Draft and Team B would make the immediately preceding selection.

(2) Beginning with the 2024-25 Salary Cap Year, if a Team is a Second Apron Team for a Salary Cap Year, then:

(i) the Team shall be prohibited from trading (either conditionally or unconditionally) its first round draft pick in the first NBA Draft that occurs following the seventh Season that follows the Season occurring within such Salary Cap Year; and

(ii) with respect to the four (4) Salary Cap Years immediately following such Salary Cap Year:

(A) If the Team is a Second Apron Team for two (2) or more of such four (4) Salary Cap Years, then such first round draft pick shall be subject to a Draft Pick Penalty; and

(B) If the Team is a Second Apron Team for fewer than two (2) of such four (4) Salary Cap Years, then, as of the day following the last day of the Regular Season encompassed by the third of such four (4) Salary Cap Years in which the Team is not a Second Apron Team, such Team shall be permitted to trade (conditionally or unconditionally) such first round draft pick. For clarity, such first round draft pick shall not be subject to a Draft Pick Penalty.

# Article VII, Section 3: Determination of Salary

For the purposes of determining a player’s Salary with respect to a Salary Cap Year, the following rules shall apply:

(a) Deferred Compensation.

(1) General Rule: All Player Contracts entered into, extended, or renegotiated after the date of this Agreement shall specify the Season(s) in which any Deferred Compensation is earned. Deferred Compensation shall be included in a player’s Salary for the Salary Cap Year encompassing the Season in which such Deferred Compensation is earned.

(2) Over 38 Rule: The following provisions shall apply to any Player Contract entered into, extended, or renegotiated that, beginning with the date such Contract, Extension, or Renegotiation is signed, covers four (4) or more Seasons, including one (1) or more Seasons commencing after such player will reach or has reached age thirty-eight (38) (an “Over 38 Contract”):

(i) Except as provided in Sections 3(a)(2)(ii)-(iii) below, the aggregate Salaries in an Over 38 Contract for Salary Cap Years commencing with the fourth Salary Cap Year of such Over 38 Contract or the first Salary Cap Year that covers a Season that follows the player’s 38th birthday, whichever is later, shall be attributed to the prior Salary Cap Years pro rata on the basis of the Salaries for such prior Salary Cap Years.

(ii) If a Qualifying Veteran Free Agent who is age 35 or 36 enters into an Over 38 Contract with his Prior Team covering five (5) Seasons, the Salary in such Over 38 Contract for the fifth Salary Cap Year shall be attributed to the prior Salary Cap Years pro rata on the basis of the Salaries for such prior Salary Cap Years. For purposes of this Section 3(a)(2)(ii), a Qualifying Veteran Free Agent who (x) enters into an Over 38 Contract with his Prior Team prior to October 1 of a Salary Cap Year, (y) is age 34 at the time he enters into the Contract, and (z) will turn age 35 on or before such October 1 shall be deemed to be 35 at the time he enters into such Over 38 Contract.

(iii) For each Salary Cap Year of an Over 38 Contract beginning with the second Salary Cap Year prior to the First Zero Year (as defined in Section 3(a)(2)(vi) below), if the player’s Contract has not been terminated as of the July 1 of such Salary Cap Year, then the Salaries of the player for such Salary Cap Year and the subsequent two (2) or fewer Salary Cap Years covered by the Contract (including any Zero Year (as defined in Section 3(a)(2)(vi) below)) shall, on such July 1, be aggregated and attributed in equal shares to each of such three (3) or fewer Salary Cap Years.

(iv) Notwithstanding Section 3(a)(2)(i) above, there shall be no re-allocation of Salaries pursuant to this Section 3(a)(2) for any Contract between a Qualifying Veteran Free Agent and his Prior Team covering four (4) or fewer Seasons entered into by a player at age 35 or 36. For purposes of this Section 3(a)(2)(iv), a Qualifying Veteran Free Agent who (x) enters into an Over 38 Contract with his Prior Team prior to October 1 of a Salary Cap Year, (y) is age 34 at the time he enters into the Contract, and (z) will turn age 35 on or before such October 1 shall be deemed to be 35 at the time he enters into such Over 38 Contract.

(v) For purposes of determining whether a Contract is an Over 38 Contract pursuant to this Section 3(a)(2) only, Seasons shall be deemed to commence on October 1 and conclude on the last day of the Salary Cap Year.

(vi) “Zero Year” means, with respect to an Over 38 Contract, any Salary Cap Year in which the Salary called for under the Contract has been attributed, in accordance with Section 3(a)(2)(i), (ii), or (iii) above, to prior Salary Cap Years of the Contract. “First Zero Year” means, with respect to an Over 38 Contract, the earliest Salary Cap Year in which the Salary called for under the Contract has been attributed, in accordance with Section 3(a)(2)(i), (ii), or (iii) above, to prior Salary Cap Years of the Contract.

(vii) For purposes of this subsection (a)(2): (i) a player (A) whose birthday is on a date during the Moratorium Period and (B) who signs a Contract, Extension, or Renegotiation on or before the fifth day following the date on which the Moratorium Period concludes shall be treated as if his age, at the time of such signing, was his age on the immediately preceding June 30; and (ii) any player whose Over 38 Contract is signed pursuant to Section 8(e)(1) below shall not be considered a Qualifying Veteran Free Agent.

# Article VII, Section 4: Determination of Team Salary

(a) Computation. For purposes of computing Team Salary under this Agreement, all of the following amounts shall be included:

(1) Subject to the rules set forth in this Article VII, the aggregate Salaries of all active players (and former players to the extent provided by the terms of this Agreement) attributable to a particular Salary Cap Year, including, without limitation:

(i) Salaries paid or to be paid to players whose Player Contracts have been terminated pursuant to the NBA’s waiver procedure (without regard to any revised payment schedule that might be provided for in the terminated Player Contracts), except that, with respect to any Player Contract that has been terminated pursuant to the NBA’s waiver procedure, if the waiving Team elects in writing to have the player’s Salary stretched for Team Salary purposes in accordance with applicable CBA stretch rules, then the amount to be included in Team Salary for a Salary Cap Year in respect of the terminated Player Contract shall equal the amount allocated to such Salary Cap Year in accordance with such rules.

(ii) Any amount called for in a retired player’s Player Contract paid or to be paid to the player. When a player retires and the Team continues to pay such amounts, then, for purposes of computing the player’s Salary for the then-current and any remaining Salary Cap Year covered by the Contract, the aggregate of such amounts, notwithstanding the payment schedule, shall be allocated pro rata over the then-current and each remaining Salary Cap Year on the basis of the remaining unearned protected Compensation in each such Salary Cap Year at the time of retirement.

(2) (i) With respect to each Veteran Free Agent who last played for a Team who is an Unrestricted Free Agent, the Free Agent Amount (as defined in Section 4(d) below) attributable to such Veteran Free Agent.

(ii) With respect to each Veteran Free Agent who last played for a Team who is a Restricted Free Agent, the greater of (A) the Free Agent Amount (as defined in Section 4(d) below) attributable to such Veteran Free Agent, (B) the Salary called for in any outstanding Qualifying Offer (other than a Two-Way Qualifying Offer, as defined in Article XI, Section 1(e)(iii)(B) below) tendered to such Veteran Free Agent (or, if the Restricted Free Agent was also tendered a Maximum Qualifying Offer pursuant to Article XI, Section 4(a)(ii), the Salary called for in such outstanding Maximum Qualifying Offer), or (C) the Salary called for in any First Refusal Exercise Notice (as defined in Article XI, Section 5(g)) issued with respect to such Veteran Free Agent.

(3) The aggregate Salaries called for under all outstanding Offer Sheets (as defined in Article XI, Section 5(b)).

(b) Expansion. The Salary of any player selected by an Expansion Team in an expansion draft and terminated in accordance with the NBA waiver procedure before the first day of the Expansion Team’s first Season shall not be included in the Expansion Team’s Team Salary, except, to the extent such Salary is paid, for purposes of determining whether the Expansion Team has satisfied its Minimum Team Salary obligation for such Season.

(c) Assigned Contracts. For purposes of calculating Team Salary, with respect to any Player Contract that is assigned, the assignee Team shall, upon assignment, have included in its Team Salary the entire Salary for the then-current Salary Cap Year and for all future Salary Cap Years.

(d) Free Agents. Subject to Section 4(a)(2)(ii) above, until a Team’s Veteran Free Agent re-signs with his Team, signs with another NBA Team, or is renounced, he will be included in his Prior Team’s Team Salary at one of the following amounts (“Free Agent Amounts”):

(1) (i) A Qualifying Veteran Free Agent, other than a Qualifying Veteran Free Agent described in Section 4(d)(1)(ii) below, will be included at one hundred fifty percent (150%) of his prior Salary if it was equal to or greater than the Estimated Average Player Salary for the prior Salary Cap Year, and one hundred ninety percent (190%) of his prior Salary if it was less than the Estimated Average Player Salary for the prior Salary Cap Year.

(ii) A Qualifying Veteran Free Agent following the second Option Year of his Rookie Scale Contract will be included at two hundred fifty percent (250%) of the player’s prior Salary if it was equal to or greater than the Estimated Average Player Salary for the prior Salary Cap Year, and three hundred percent (300%) of his prior Salary if it was less than the Estimated Average Player Salary for the prior Salary Cap Year.

(2) An Early Qualifying Veteran Free Agent will be included at one hundred thirty percent (130%) of his prior Salary; provided, however, that the player’s Prior Team may, by written notice to the NBA, renounce its rights to sign the player pursuant to the Early Qualifying Veteran Free Agent Exception, in which case the player will be deemed a Non-Qualifying Veteran Free Agent for purposes of this Section 4(d) and Sections 6(b) and 6(j)(5) below.

(3) A Non-Qualifying Veteran Free Agent will be included at one hundred twenty percent (120%) of his prior Salary.

(4) Notwithstanding Sections 4(d)(1)-(3) above, if the player’s prior Salary was equal to or less than the Minimum Player Salary applicable to such player, he will be included at the portion of the then-current Minimum Annual Salary applicable to such player that would not be reimbursed out of the League-wide benefits fund described in Article IV, Section 6(h).

(5) Notwithstanding Sections 4(d)(1)-(3) above, at no time shall a player’s Free Agent Amount exceed the Maximum Player Salary applicable to such player or be less than the portion of the Minimum Annual Salary applicable to such player that would not be reimbursed out of the League-wide benefits fund described in Article IV, Section 6(h).

(6) Notwithstanding Sections 4(d)(1)-(3) above, at no time shall a Free Agent Amount for a Veteran Free Agent following the second or third Season of his Rookie Scale Contract exceed the maximum amount the Team may pay the player pursuant to Section 6(n)(3) below.

(7) Notwithstanding Sections 4(d)(1)-(5) above, if a Two-Way Player completes a Two-Way Contract, the player’s Free Agent Amount will be the Minimum Annual Salary applicable to a player completing a Standard NBA Contract for the zero (0) Years of Service Minimum Annual Salary.

(8) For purposes of this Section 4(d) only, a player’s “prior Salary” means his Regular Salary for the prior Season plus any signing bonus allocation and the amount of any Incentive Compensation actually earned for such Season under the Player Contract in effect when the player finished the prior Season.

# Article VII, Section 5: Salary Cap Contract Structure Rules

(a) Annual Salary Increases and Decreases.

(1) The following rules apply to all Player Contracts other than Contracts between Qualifying Veteran Free Agents or Early Qualifying Veteran Free Agents and their Prior Team:

(i) For each Salary Cap Year covered by a Player Contract after the first Salary Cap Year, the player’s: (A) Salary, excluding Incentive Compensation, may increase or decrease in relation to the previous Salary Cap Year’s Salary, excluding Incentive Compensation, by no more than five percent (5%) of the Salary for the first Salary Cap Year covered by the Contract; and (B) Regular Salary may increase or decrease in relation to the previous Salary Cap Year’s Regular Salary by no more than five percent (5%) of the Regular Salary for the first Salary Cap Year covered by the Contract.

(ii) In the event that the first Salary Cap Year covered by a Contract provides for Incentive Compensation, the amount of each bonus included in the first Salary Cap Year of the Contract may increase or decrease in each subsequent Salary Cap Year by up to five percent (5%) of the amount of such bonus in the first Salary Cap Year of the Contract.

(2) The following rules apply to all Player Contracts between Qualifying Veteran Free Agents or Early Qualifying Veteran Free Agents and their Prior Team (except any such Contracts signed pursuant to Section 6(d)(4), Section 6(e)(4), Section 6(f)(3), Section 6(g)(4), or Section 8(e)(1) below, which shall be governed by Section 5(a)(1) above):

(i) For each Salary Cap Year covered by a Player Contract after the first Salary Cap Year, the player’s: (A) Salary, excluding Incentive Compensation, may increase or decrease in relation to the previous Salary Cap Year’s Salary, excluding Incentive Compensation, by no more than eight percent (8%) of the Salary for the first Salary Cap Year covered by the Contract; and (B) Regular Salary may increase or decrease in relation to the previous Salary Cap Year’s Regular Salary by no more than eight percent (8%) of the Regular Salary for the first Salary Cap Year covered by the Contract.

(ii) In the event that the first Salary Cap Year covered by a Contract provides for Incentive Compensation, the amount of each bonus included in the first Salary Cap Year of the Contract may increase or decrease in each subsequent Salary Cap Year by up to eight percent (8%) of the amount of such bonus in the first Salary Cap Year of the Contract.

(3) The following rules apply to all Extensions other than Extensions entered into in connection with a trade pursuant to Section 8(e)(2) below:

(i) For each Salary Cap Year covered by an Extension after the first Salary Cap Year covered by the extended term, the player’s: (A) Salary, excluding Incentive Compensation, may increase or decrease in relation to the previous Salary Cap Year’s Salary, excluding Incentive Compensation, by no more than eight percent (8%) of the Salary for the first Salary Cap Year covered by the extended term of the Contract; and (B) Regular Salary may increase or decrease in relation to the previous Salary Cap Year’s Regular Salary by no more than eight percent (8%) of the Regular Salary for the first Salary Cap Year covered by the Contract.

(ii) In the event that the first Salary Cap Year covered by the extended term of a Contract provides for Incentive Compensation, the amount of each bonus included in the first Salary Cap Year of the extended term may increase or decrease in each subsequent Salary Cap Year by up to eight percent (8%) of the amount of such bonus in the first Salary Cap Year of the extended term.

(4) The following rules apply to Extensions entered into in connection with a trade pursuant to Section 8(e)(2) below:

(i) For each Salary Cap Year covered by an Extension after the first Salary Cap Year covered by the extended term, the player’s: (A) Salary, excluding Incentive Compensation, may increase or decrease in relation to the previous Salary Cap Year’s Salary, excluding Incentive Compensation, by no more than five percent (5%) of the Salary for the first Salary Cap Year covered by the extended term of the Contract; and (B) Regular Salary may increase or decrease in relation to the previous Salary Cap Year’s Regular Salary by no more than five percent (5%) of the Regular Salary for the first Salary Cap Year covered by the Contract.

(ii) In the event that the first Salary Cap Year covered by the extended term of a Contract provides for Incentive Compensation, the amount of each bonus included in the first Salary Cap Year of the extended term may increase or decrease in each subsequent Salary Cap Year by up to five percent (5%) of the amount of such bonus in the first Salary Cap Year of the extended term.

# Article VII, Section 6: Exceptions to the Salary Cap

(b) Veteran Free Agent Exception.

Subject to the rules set forth in Section 6(n) below, beginning at 12:01 p.m. eastern time on the last day of the Moratorium Period following the last Season covered by a Veteran Free Agent’s Player Contract, such player may enter into a new Player Contract with his Prior Team (or, in the case of a player selected in an Expansion Draft that year, with the Team that selected such player in an Expansion Draft) as follows:

(1) If the player is a Qualifying Veteran Free Agent, the new Player Contract may provide for Salary plus Unlikely Bonuses in the first Salary Cap Year totaling up to the maximum amount provided for in Article II, Section 7. Annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 5(a)(2) above.

(2) If the player is a Non-Qualifying Veteran Free Agent, then, subject to Article II, Section 7, the new Player Contract may provide in the first Salary Cap Year up to the greater of: (i) one hundred twenty percent (120%) of the Regular Salary for the final Salary Cap Year of the player’s prior Contract, plus one hundred twenty percent (120%) of any Likely Bonuses and Unlikely Bonuses, respectively, called for in the final Salary Cap Year covered by the player’s prior Contract; (ii) Salary plus Unlikely Bonuses totaling one hundred twenty percent (120%) of the then-current Minimum Annual Salary applicable to the player; or (iii) in the case of a Contract between a Team and its Restricted Free Agent, the Salary and Unlikely Bonuses required to be provided in a Qualifying Offer. Annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 5(a)(1) above.

(3) (i) If the player is an Early Qualifying Veteran Free Agent, the new Player Contract must cover at least two (2) Seasons (not including a Season covered by an Option Year) and, subject to Article II, Section 7, may provide in the first Salary Cap Year up to the greater of: (A) one hundred seventy-five percent (175%) of the Regular Salary for the final Salary Cap Year covered by his prior Contract, plus one hundred seventy-five percent (175%) of any Likely Bonuses and Unlikely Bonuses, respectively, called for in the final Salary Cap Year covered by the player’s prior Contract, or (B) Salary plus Unlikely Bonuses totaling an amount equal to one hundred five percent (105%) of the Average Player Salary for the prior Salary Cap Year (or if the Audit Report for the prior Salary Cap Year has not been completed, one hundred five percent (105%) of the Average Player Salary for the prior Salary Cap Year as computed by substituting Estimated Total Salaries (as defined in Section 1(i) above) for Total Salaries). Annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 5(a)(2) above.

(ii) Notwithstanding anything to the contrary in Section 5(a)(2) above or this Section 6(b)(3), if an Early Qualifying Veteran Free Agent with two (2) Years of Service receives an Offer Sheet in accordance with the provisions of Article XI, Section 5(d), the player’s Prior Team may use the Early Qualifying Veteran Free Agent Exception to match the Offer Sheet.

(d) Bi-annual Exception.

Subject to the rules set forth in Section 2(e) above and Section 6(n) below:

(1) A Team may use the Bi-annual Exception during a Salary Cap Year to sign and/or acquire by assignment one (1) or more Player Contracts that, in the aggregate, provide for Salaries and Unlikely Bonuses (or in the case of assignment, post-assignment Salaries and Unlikely Bonuses) in the first Salary Cap Year totaling up to 3.32% of the Salary Cap for such Salary Cap Year; provided, however, that, prior to the first day of the 2024-25 Salary Cap Year, a Team shall not be permitted to use the Bi-annual Exception to acquire a Player Contract by assignment.

(2) The term of a Player Contract signed pursuant to the Bi-annual Exception may not exceed two (2) Seasons in length, and the remaining term of a Player Contract acquired by assignment pursuant to the Bi-annual Exception may not exceed two (2) Seasons in length.

(3) A Team may not use all or any portion of the Bi-annual Exception (i) if at the time the Team proposes to use the Exception the Team has already used the Mid-Level Salary Exception for Room Teams in that same Salary Cap Year, or (ii) in any two (2) consecutive Salary Cap Years. The prohibition in the preceding sentence against using the Bi-annual Exception or any portion thereof in any two (2) consecutive Salary Cap Years shall apply to the 2022-23 Salary Cap Year (i.e., if a Team used all or any portion of the Bi-annual Exception during the 2022-23 Salary Cap Year, that Team shall not be permitted to use all or any portion of the Bi-annual Exception during the 2023-24 Salary Cap Year).

(4) Player Contracts signed pursuant to the Bi-annual Exception covering two (2) Seasons may provide for an increase or decrease in Salary and Unlikely Bonuses for the second Salary Cap Year in accordance with Section 5(a)(1) above.

(5) The Bi-annual Exception for a Team, if applicable, shall arise on the first day of a Salary Cap Year and shall expire at the start of the Team’s last game of the Regular Season during that Salary Cap Year.

(e) Non-Taxpayer Mid-Level Salary Exception.

Subject to the rules set forth in Section 2(e) above and Section 6(n) below:

(1) A Team may use the Non-Taxpayer Mid-Level Salary Exception to sign and/or acquire by assignment one (1) or more Player Contracts during each Salary Cap Year that, in the aggregate, provide for Salaries and Unlikely Bonuses (or in the case of assignment, post-assignment Salaries and Unlikely Bonuses) in the first Salary Cap Year totaling up to 9.12% of the Salary Cap for such Salary Cap Year; provided, however, that, prior to the first day of the 2024-25 Salary Cap Year, a Team shall not be permitted to use the Non-Taxpayer Mid-Level Salary Exception to acquire a Player Contract by assignment.

(2) The term of a Player Contract signed pursuant to the Non-Taxpayer Mid-Level Salary Exception may not exceed four (4) Seasons in length, and the remaining term of a Player Contract acquired by assignment pursuant to the Non-Taxpayer Mid-Level Salary Exception may not exceed four (4) Seasons in length.

(3) A Team may not use all or any portion of the Non-Taxpayer Mid-Level Salary Exception if at the time the Team proposes to use the Exception the Team has already used the Mid-Level Salary Exception for Room Teams in that same Salary Cap Year.

(4) Player Contracts signed pursuant to the Non-Taxpayer Mid-Level Salary Exception may provide for annual increases and decreases in Salary and Unlikely Bonuses in accordance with Section 5(a)(1) above.

(5) Notwithstanding anything to the contrary in Section 6(e)(3) above, if a Veteran Free Agent with one (1) or two (2) Years of Service receives an Offer Sheet in accordance with the provisions of Article XI, Section 5(d), the player’s Prior Team may use the Non-Taxpayer Mid-Level Salary Exception to match the Offer Sheet.

(6) The Non-Taxpayer Mid-Level Salary Exception for a Team shall arise on the first day of each Salary Cap Year and shall expire at the start of the Team’s last game of the Regular Season during that Salary Cap Year.

(f) Taxpayer Mid-Level Salary Exception.

Subject to the rules set forth in Section 2(e) above and Section 6(n) below:

(1) A Team may use the Taxpayer Mid-Level Salary Exception to sign one (1) or more Player Contracts during each Salary Cap Year not to exceed two (2) Seasons in length, that, in the aggregate, provide for Salaries and Unlikely Bonuses in the first Salary Cap Year totaling up to the amounts set forth below, provided that the Team’s Team Salary immediately following the Team’s use of such Exception exceeds the First Apron Level:

|                                     | Taxpayer Mid-Level Salary Exception                                                                                                                                                   |
|-------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| For the 2023-24 Salary Cap Year     | $5 million                                                                                                                                                                            |
| For each subsequent Salary Cap Year | $5 million multiplied by a fraction, the numerator of which is the Salary Cap for that Salary Cap Year and the denominator of which is the Salary Cap for the 2023-24 Salary Cap Year |

(2) A Team may not use all or any portion of the Taxpayer Mid-Level Salary Exception if at the time the Team proposes to use the Exception the Team has already used the Mid-Level Salary Exception for Room Teams in that same Salary Cap Year.

(3) Player Contracts signed pursuant to the Taxpayer Mid-Level Salary Exception may provide for annual increases and decreases in Salary and Unlikely Bonuses in accordance with Section 5(a)(1) above.

(4) The Taxpayer Mid-Level Salary Exception for a Team shall arise on the first day of each Salary Cap Year and shall expire at the start of the Team’s last game of the Regular Season during that Salary Cap Year.

(5) In the event that, during a Salary Cap Year, a Team: (i) does not use the Non-Taxpayer Mid-Level Salary Exception to acquire any Player Contracts by assignment; (ii) uses the Non-Taxpayer Mid-Level Salary Exception in order to sign one (1) or more new Player Contracts during a Salary Cap Year, not to exceed two (2) Seasons in length that, in the aggregate, provide for Salaries and Unlikely Bonuses in the first Salary Cap Year of the Contract(s) totaling no more than the amounts set forth in Section 6(f)(1) above, and (iii) but for the Team’s use of the Non-Taxpayer Mid-Level Salary Exception as described in clause (ii) above, the Team otherwise would be permitted to engage in a transaction that causes the Team’s Team Salary to exceed the First Apron Level for such Salary Cap Year in accordance with the rules set forth in Section 2(e) above, then the Team shall be permitted to engage in such transaction, whereupon the Team will be deemed to have used the Taxpayer Mid-Level Salary Exception instead of the Non-Taxpayer Mid-Level Salary Exception for all purposes under this Article VII, and the Team’s ability to use the Non-Taxpayer Mid-Level Salary Exception during such Salary Cap Year shall thereupon be extinguished.

(g) Mid-Level Salary Exception for Room Teams.

Subject to the rules set forth in Section 6(n) below:

(1) In the event (i) a Team’s Team Salary at any time during a Salary Cap Year is below the Salary Cap for such Salary Cap Year such that the Team is not entitled to use the Bi-annual Exception, Non-Taxpayer Mid-Level Salary Exception, or Taxpayer Mid-Level Salary Exception, and (ii) at the time the Team proposes to use the Mid-Level Salary Exception for Room Teams, the Team has not already used either the Bi-annual Exception, the Non-Taxpayer Mid-Level Salary Exception, or the Taxpayer Mid-Level Salary Exception in that same Salary Cap Year, then the Team may at such time use the Mid-Level Salary Exception for Room Teams to sign and/or acquire by assignment one (1) or more Player Contracts that, in the aggregate, provide for Salaries and Unlikely Bonuses (or in the case of assignment, post-assignment Salaries and Unlikely Bonuses) in the first Salary Cap Year totaling up to 5.678% of the Salary Cap for such Salary Cap Year; provided however, that prior to the first day of the 2024-25 Salary Cap Year, a Team shall not be permitted to use the Mid-Level Salary Exception for Room Teams to acquire a Player Contract by assignment.

(2) The term of a Player Contract signed pursuant to the Mid-Level Salary Exception for Room Teams may not exceed three (3) Seasons in length, and the remaining term of a Player Contract acquired by assignment pursuant to the Mid-Level Salary Exception for Room Teams may not exceed three (3) Seasons in length.

(3) Once a Team uses the Mid-Level Salary Exception for Room Teams during a Salary Cap Year, the Team will be prohibited from using either the Non-Taxpayer Mid-Level Salary Exception, the Taxpayer Mid-Level Salary Exception, or the Bi-annual Exception at all times thereafter during such Salary Cap Year.

(4) Player Contracts signed pursuant to the Mid-Level Salary Exception for Room Teams may provide for annual increases and decreases in Salary and Unlikely Bonuses in accordance with Section 5(a)(1) above.

(5) The Mid-Level Salary Exception for Room Teams for a Team shall: (i) arise on the date upon which the Team’s Team Salary falls below the Salary Cap for such Salary Cap Year such that the Team is not entitled to use the Bi-annual Exception, the Non-Taxpayer Mid-Level Salary Exception, and the Taxpayer Mid-Level Salary Exception; and (ii) expire at the start of the Team’s last game of the Regular Season during that Salary Cap Year.

(i) Minimum Player Salary Exception. A Team may sign a player to, or acquire by assignment, a Player Contract, not to exceed two (2) Seasons in length, that provides for a Salary for the first Season equal to the Minimum Player Salary applicable to that player (with no bonuses of any kind). 

(j) Traded Player Exception.

(1) Subject to the rules set forth in Section 6(n) below and Section 6(j)(6) below, a Team may acquire one (1) or more players by assignment in accordance with the following:

(i) Standard Traded Player Exception. Subject to the rules set forth in Section 2(e) above, a Team may use the “Standard Traded Player Exception” to replace one (1) Traded Player with one (1) or more Replacement Players whose Player Contracts are acquired simultaneously or non-simultaneously and whose post-assignment Salaries for the Salary Cap Year in which the Replacement Player(s) are acquired, in the aggregate, are no more than an amount equal to one hundred percent (100%) of the pre-trade Salary of the Traded Player, plus $250,000, provided that any Player Contract acquired non-simultaneously pursuant to this Exception must be acquired within one (1) year following the date on which the Traded Player was traded.

(ii) Aggregated Standard Traded Player Exception. Subject to the rules set forth in Section 2(e) above, a Team may use the “Aggregated Standard Traded Player Exception” to replace two (2) or more Traded Players with one (1) or more Replacement Players whose Player Contracts are acquired simultaneously and whose post-trade Salaries for the then-current Salary Cap Year, in the aggregate, are no more than an amount equal to one hundred percent (100%) of the aggregated pre-trade Salaries of the Traded Players, plus $250,000.

(iii) Transition Traded Player Exception. During the 2023-24 Salary Cap Year only, and subject to the rules set forth in Section 2(e) above: a Team may use the “Transition Traded Player Exception” to replace one (1) or more Traded Players with one (1) or more Replacement Players whose Player Contracts are acquired simultaneously and whose post-trade Salaries for the 2023-24 Salary Cap Year, in the aggregate, are no more than an amount equal to one hundred ten percent (110%) of the pre-trade Salaries of the Traded Player(s), plus $250,000.

(iv) Expanded Traded Player Exception. Subject to the rules set forth in Section 2(e) above, a Team may use the “Expanded Traded Player Exception” to replace one (1) or more Traded Players with one (1) or more Replacement Players whose Player Contracts are acquired simultaneously and whose post-trade Salaries for the then-current Salary Cap Year, in the aggregate, are no more than an amount equal to the greater of: (y) the lesser of: (A) two hundred percent (200%) of the aggregated pre-trade Salaries of the Traded Player(s), plus $250,000; or (B) one hundred percent (100%) of the aggregated pre-trade Salaries of the Traded Player(s), plus an amount equal to $7.5 million multiplied by a fraction, the numerator of which is the Salary Cap for the then-current Salary Cap Year and the denominator of which is the Salary Cap for the 2023-24 Salary Cap Year; or (z) one hundred twenty-five percent (125%) of the aggregated pre-trade Salaries of the Traded Player(s), plus $250,000.

(v) Room Under Salary Cap Plus $250,000. Except as provided in Section 6(j)(2) below, and notwithstanding Section 6(n) below, a Team with a Team Salary below the Salary Cap may acquire one (1) or more players by assignment whose post-assignment Salaries, in the aggregate, are no more than an amount equal to the Team’s room under the Salary Cap plus $250,000. For clarity, a Team that acquires one (1) or more players in accordance with this Section 6(j)(1)(v) (or with room under the Salary Cap (i.e., without making use of the additional $250,000)) may not simultaneously acquire any players in accordance with Sections 6(j)(1)(i)-(iv) above.

(2) In lieu of conducting a trade in accordance with Section 6(j)(1)(v) above, and notwithstanding Section 6(n) below and subject to Section 2(e) above and Section 6(j)(6) below, a Team with a Team Salary below the Salary Cap may conduct a trade in accordance with Sections 6(j)(1)(iii)-(iv) above.

(3) Notwithstanding anything to the contrary in Section 6(j)(1) above, if a Team’s post-assignment Team Salary would exceed the First Apron Level, then the $250,000 allowance referenced in each of Sections 6(j)(1)(i)-(v) above shall be reduced to $0.

(4) Notwithstanding anything to the contrary in Section 6(j)(1) above, the following rules will apply when a Team is aggregating the Contracts of two (2) or more Traded Players in a trade pursuant to a Traded Player Exception set forth in Section 6(j)(1)(ii), 6(j)(1)(iii), or 6(j)(1)(iv) above:

(i) No player whose Player Contract was acquired pursuant to an Exception in the two (2) month period preceding the trade may be among the Traded Players whose Contracts are being aggregated pursuant to Sections 6(j)(ii), 6(j)(iii), or 6(j)(iv) above (for example, if a player were traded to a Team pursuant to an Exception on November 20, 2023, then the player’s Contract could not be aggregated with any other Contract for purposes of a trade until January 20, 2024); provided, however, that if a Team acquires a Player Contract pursuant to an Exception on or before December 16 of a Salary Cap Year, then the foregoing restriction shall not apply in the event the player is subsequently traded on or after the day prior to the NBA trade deadline of such Salary Cap Year; and

(ii) Other than during the period beginning on December 15 of a Salary Cap Year through the NBA trade deadline of such Salary Cap Year, if a Team is aggregating the Contracts of three (3) or more Traded Players in a trade and the number of Replacement Players that the Team is acquiring in respect of such Traded Players is less than the number of such Traded Players, then no more than one (1) of such Traded Players may be a Minimum Traded Player (as defined below). For the purposes of this rule only, a “Minimum Traded Player” is a player whose Contract provides for his applicable Minimum Player Salary for the Salary Cap Year in which the trade of his Contract occurs or, if the trade occurs during the period beginning on the day after the last day of the Regular Season of a Salary Cap Year through the last day of such Salary Cap Year, a player whose Contract provides for his applicable Minimum Player Salary in the immediately following Salary Cap Year.

(5) If (x) a Qualifying Veteran Free Agent or Early Qualifying Veteran Free Agent and his prior Team enter into a Player Contract, in accordance with Section 6(b)(1) or (3) above, in connection with an agreement to trade the Contract in accordance with Section 8(e) below, (y) the Team’s Team Salary immediately following such Contract signing is above the Salary Cap, and (z) the new Contract to be traded provides for Salary and Unlikely Bonuses for the first Season of such Contract in excess of the Salary and Unlikely Bonuses that could have been provided for by the Contract had the player been a Non-Qualifying Veteran Free Agent and the Contract had been signed pursuant to Section 6(b)(2) above, then for purposes of calculating the assignor Team’s Traded Player Exception, the player’s Salary shall be deemed equal to the greater of (i) the Salary for the last Season of his preceding Contract, or (ii) fifty percent (50%) of the Salary for the first Season of his new Contract. For purposes of this Section 6(j)(5), if the player’s immediately prior Contract was a one-year Contract that provided for Salary equal to the Minimum Player Salary (with no bonuses of any kind), the player’s prior Salary shall include the portion of the Minimum Player Salary, if any, that was reimbursed out of the League-wide benefits fund described in Article IV, Section 6(h).

(6) For purposes of calculating a Team’s Traded Player Exception under this Section 6(j), a Traded Player’s Salary shall be deemed reduced by the amount of the player’s unearned Base Compensation that, at the time of the trade, is not fully protected for lack of skill and injury or illness (or may become not fully protected for lack of skill and injury or illness due to additional conditions or limitations set forth in the Exhibit 2 of the player’s Contract). For purposes of this Section 6(j)(6):

(i) With respect to the assignment of Player Contracts occurring during the period from January 8 through the last day of the Regular Season, a Traded Player’s Base Compensation for such Season shall be deemed fully protected for lack of skill and injury or illness;

(ii) With respect to the assignment of a Player Contract that is a one-year Contract that provides for Salary equal to the Minimum Player Salary (with no bonuses of any kind), the player’s unearned Base Compensation shall exclude the portion of the Minimum Player Salary, if any, that is reimbursed out of the League-wide benefits fund described in Article IV, Section 6(h); and

(iii) With respect to the assignment of Player Contracts occurring during the period from the day following the last day of a Regular Season through June 30 of that Salary Cap Year, a Traded Player’s Salary will equal the lesser of: (x) the player’s Salary for the current Salary Cap Year; and (y) the player’s Salary for the subsequent Salary Cap Year reduced by the amount of the player’s unearned Base Compensation for the subsequent Salary Cap Year that, at the time of the trade, is not fully protected for lack of skill and injury or illness (or may become not fully protected for lack of skill and injury or illness due to additional conditions or limitations set forth in the Exhibit 2 of the player’s Contract).

(7) Notwithstanding anything to the contrary in this Section 6(j), no Traded Player Exception shall arise from trading a player during a Salary Cap Year if the Team has previously used (or simultaneously uses) a Disabled Player Exception in respect of such player during such Salary Cap Year.

(8) The foregoing rules in this Section 6(j) shall not apply to Two-Way Players. Accordingly, for example, a Traded Player Exception will not arise from trading a Two-Way Player.

(n) Other Rules.

(1) A Team shall be entitled to use the Disabled Player Exception, Bi-annual Exception, Non-Taxpayer Mid-Level Salary Exception, Taxpayer Mid-Level Salary Exception, and a Traded Player Exception set forth in Sections 6(c), (d), (e), (f), and (j) above, respectively, except as set forth in Sections 6(j)(1)(v) and 6(j)(2) above, only if, at the time any such Exception would arise and at all times until it is used, the Team’s Team Salary is at or above the Salary Cap.

(2) In the event that when a Traded Player Exception arises, the Team’s Team Salary is below the Salary Cap (or in the event that, prior to the expiration of any such Exceptions, the Team’s Team Salary falls below the Salary Cap) by less than the amount of such Exceptions, then (i) the Team’s Team Salary shall include, until the Exceptions are actually used or until the Team no longer is entitled to use the Exceptions, the amount of the Exceptions (or any unused portion of the Exceptions), and (ii) the amount by which the Team’s Team Salary is less than the Salary Cap shall thereby be extinguished. When a Traded Player Exception is used to sign or acquire a player (as applicable), the Salary for the first Season of the signed Contract or the Salary for the then-current Salary Cap Year of the acquired Contract (as applicable), plus any then-unused portion of the Exception (instead of the full amount of the Exception), shall be included in Team Salary.

# Article VII, Section 7: Extensions, Renegotiations, and Other Amendments

(a) Veteran Extensions.

No Player Contract, other than a Rookie Scale Contract, may be extended except in accordance with the following:

(1) Subject to the rules set forth in Section 7(a)(2) below: (i) a Player Contract covering a term of three (3) or four (4) Seasons (including, for clarity, any Option Year) may be extended no sooner than the second anniversary of the signing (or, as applicable, the Extension) of the Contract; and (ii) a Player Contract covering a term of five (5) or six (6) Seasons (including, for clarity, any Option Year) may be extended no sooner than the third anniversary of the signing (or, as applicable, the Extension) of the Contract. A Player Contract covering a term of one (1) or two (2) Seasons (including, for clarity, any Option Year) may not be extended. If a player and Team seek to enter into an Extension pursuant to this Section 7(a) (other than a Designated Veteran Player Extension in accordance with Section 7(a)(3)(ii) below) more than one (1) year prior to the July 1 preceding the first Season covered by the extended term, then the Extension may only be negotiated and entered into during the off-season (i.e., during the period from July 1 through the day prior to the first day of a Regular Season). Notwithstanding the foregoing, a Player Contract may be extended pursuant to the Designated Veteran Player Extension rules set forth in Article II, Section 7 and Section 7(a)(3)(ii) below no sooner than the third anniversary of the signing of the Contract, and Designated Veteran Player Extensions may only be negotiated and entered into during the off-season. For purposes of this Section 7: (A) to determine the second or third anniversary of the signing of an Extension or Renegotiation, an Extension or Renegotiation entered into during the period from October 2 through the day prior to the first day of the Regular Season of a Salary Cap Year shall be deemed to have been signed on October 1 of such Salary Cap Year; and (B) the number of Seasons covered by a Player Contract that was previously extended shall be the number of Seasons covered by the most-recent Extension.

(2) (i) A Player Contract that has been renegotiated to provide for an increase in Salary in any Salary Cap Year covered by the Contract of more than ten percent (10%) of the player’s Salary prior to the Renegotiation, may not subsequently be extended until the third anniversary of the signing of such Renegotiation.

(ii) A Team and a player shall not be permitted to extend any Player Contract with a term that has been shortened as a result of the player’s exercise of an Early Termination Option.

(iii) Subject to the rules set forth in this Section 7(a): (a) a Contract may be extended following the exercise of an Option by a player or Team; and (b) a Contract may be extended following the non-exercise of an Option by a player or Team only if the extended term covers a minimum of two (2) Seasons (excluding any new Option Year). In order to effectuate an Extension of the types described in this Section 7(a)(2)(iii), a Team and player may amend a Contract to provide simultaneously for the (i) exercise or non-exercise (as applicable) of the Option, and (ii) the Extension.

(3) (i) Subject to Article II, Section 7, a Player Contract extended in accordance with this Section 7(a) (other than an Extension entered into in connection with a trade pursuant to Section 8(e)(2) below or a Designated Veteran Player Extension) may, in the first Salary Cap Year covered by the extended term, provide for a Salary, excluding Incentive Compensation, of up to the greater of: (A) one hundred forty percent (140%) of the Regular Salary in the last Salary Cap Year covered by the original term of the Contract; or (B) one hundred forty percent (140%) of the Estimated Average Player Salary for the Salary Cap Year in which the Extension is signed (or, if the Extension provides for any Incentive Compensation in the first Salary Cap Year covered by the extended term, then one hundred forty percent (140%) of the Estimated Average Player Salary for such Salary Cap Year less the amount of such Incentive Compensation). In the event that the last Salary Cap Year covered by the original term of the Contract provides for Incentive Compensation, the first Salary Cap Year covered by the extended term may provide for Likely Bonuses and Unlikely Bonuses of up to one hundred forty percent (140%) of the Likely Bonuses and Unlikely Bonuses, respectively, in the last Salary Cap Year covered by the original term. Annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 5(a)(3) above.

(ii) Notwithstanding Section 7(a)(3)(i) above, a Designated Veteran Player Extension may provide for a Salary in the first Salary Cap year covered by the extended term totaling no more than the maximum amount provided for in Article II, Section 7. Annual increases and decreases in Salary shall be governed by Section 5(a)(3) above. 

(iii) Notwithstanding Section 7(a)(3)(i) or (ii) above, for an Extension entered into in connection with a trade pursuant to Section 8(e)(2) below:

(A) If such Extension is signed prior to the first day of the 2024-25 Salary Cap Year, then the Extension may, in the first Salary Cap Year covered by the extended term, provide for a Salary, excluding Incentive Compensation, of up to one hundred five percent (105%) of the Regular Salary in the last Salary Cap Year covered by the original term of the Contract. In the event that the last Salary Cap Year covered by the original term of the Contract provides for Incentive Compensation, the first Salary Cap Year covered by the extended term may provide for Likely Bonuses and Unlikely Bonuses of up to one hundred five percent (105%) of the Likely Bonuses and Unlikely Bonuses, respectively, in the last Salary Cap Year covered by the original term. Annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 5(a)(4) above.

(B) If such Extension is signed on or after the first day of the 2024-25 Salary Cap Year, then the Extension may, in the first Salary Cap Year covered by the extended term, provide for a Salary, excluding Incentive Compensation, of up to the greater of: (A) one hundred twenty percent (120%) of the Regular Salary in the last Salary Cap Year covered by the original term of the Contract; or (B) one hundred twenty percent (120%) of the Estimated Average Player Salary for the Salary Cap Year in which the Extension is signed (or, if the Extension provides for any Incentive Compensation in the first Salary Cap Year covered by the extended term, then one hundred twenty percent (120%) of the Estimated Average Player Salary for such Salary Cap Year less the amount of such Incentive Compensation). In the event that the last Salary Cap Year covered by the original term of the Contract provides for Incentive Compensation, the first Salary Cap Year covered by the extended term may provide for Likely Bonuses and Unlikely Bonuses of up to one hundred twenty percent (120%) of the Likely Bonuses and Unlikely Bonuses, respectively, in the last Salary Cap Year covered by the original term. Annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 5(a)(4) above.

(iv) For purposes of determining the maximum allowable Salary in the first year of the extended term of an Extension pursuant to Sections 7(a)(3)(i) and 7(a)(3)(iii) above only, the amount of any bonuses that a player may receive pursuant to Article II, Sections 3(b)(iii) and 3(c) shall be added to the player’s Regular Salary and excluded from his Incentive Compensation.

(v) Notwithstanding anything to the contrary in this Agreement, a player who will not be a Qualifying Veteran Free Agent at the conclusion of his Contract will not be eligible to enter into an Extension pursuant to this Section 7(a).

(4) Subject to Article II, Section 7, any Player Contract of a player who has played for his current Team for at least ten (10) Seasons and whose Salary in the last Salary Cap Year covered by the original term of the Contract is less than the Salary in the second-to-last Salary Cap Year covered by such Contract may, in the first Salary Cap Year covered by an extended term, provide for a Salary equal to one hundred seven and one-half percent (107.5%) of the greater of (i) the average of the Regular Salaries for each Salary Cap Year covered by the original Contract beginning with the Salary Cap Year in which such Contract was entered into, or previously extended, as the case may be, or (ii) the Regular Salary in the last Salary Cap Year covered by his original Contract. In the event that the last Salary Cap Year covered by the original term of the Contract provides for Incentive Compensation, the first Salary Cap Year covered by the extended term may provide for Likely Bonuses and Unlikely Bonuses of up to one hundred seven and one-half percent (107.5%) of the Likely Bonuses and Unlikely Bonuses, respectively, in the last Salary Cap Year covered by the original term. Annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 5(a)(3) above. If, however, the Salary that may be included in the first year of an extended term pursuant to this Section 7(a)(4) is less than the Salary that may be included in the first year of an extended term pursuant to Section 7(a)(3) above, then the Contract may, in the first Salary Cap Year covered by an extended term, provide for a Salary of up to the amount permissible under Section 7(a)(3) above.

(b) Rookie Scale Extensions.

No Rookie Scale Contract may be extended except in accordance with the following:

(1) A First Round Pick who enters into a Rookie Scale Contract may enter into an Extension of such Rookie Scale Contract during the period from 12:01 p.m. eastern time on the last day of the Moratorium Period through 6:00 p.m. eastern time on the day prior to the first day of the Regular Season of the second Option Year provided for in such Contract (assuming the Team exercises such Option).

(2) An Extension of a Rookie Scale Contract may provide for Salary and Unlikely Bonuses in the first Salary Cap Year covered by the extended term totaling no more than the maximum amount provided for in Article II, Section 7. Annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 5(a)(3) above.

(3) Notwithstanding anything to the contrary in this Agreement, a player who will not be a Qualifying Veteran Free Agent at the conclusion of his Rookie Scale Contract will not be eligible to enter into an Extension of a Rookie Scale Contract pursuant to this Section 7(b).

# Article VII, Section 8: Trade Rules.

(a) Subject to the rules in Section 2(e) above, a Team shall be permitted to pay or receive in connection with one (1) or more trades occurring during a Salary Cap Year, directly or indirectly, up to an aggregate amount equal to 5.15% of the Salary Cap for such Salary Cap Year in cash across all such trades, including cash received as reimbursement for Compensation obligations to players whom the Team is acquiring.

For purposes of this Section 8(a), (i) if a Contract is signed and then traded pursuant to Section 8(e)(1) below, and the Contract contains a signing bonus, the payment of all or any portion of such bonus by the Team that signed the Contract shall be treated as a reimbursement of a Compensation obligation of the assignee Team and shall be subject to this Section 8(a), and (ii) the amounts paid or received by a Team in connection with one (1) or more trades occurring during a Salary Cap Year shall not be netted against each other (thus, for example, if the maximum allowable cash limit for the 2023-24 Salary Cap Year were $6.5 million and Team A paid $6.5 million in connection with one (1) trade occurring during such Salary Cap Year and received $6.5 million from another Team in connection with a subsequent trade occurring during the same Salary Cap Year, Team A would be unable to either pay or receive any cash in connection with any subsequent trades that it makes during that Salary Cap Year).

(b) A player (other than a Two-Way Player) with a one-year Contract (excluding any Option Year) who would be a Qualifying Veteran Free Agent or an Early Qualifying Veteran Free Agent upon completing the playing services called for under his Contract cannot be traded without the player’s consent; provided, however, that in accordance with Article II, Section 3(h) above, the player and Team may agree at the time of signing such Contract that the player’s right to consent to a trade pursuant to this Section 8(b) shall be eliminated. Should the player consent (or if the player and Team agreed at the time of signing to eliminate his right to consent) and the player is traded (except if the Contract has an Option for the second year that was exercised prior to the trade), then, for purposes of determining whether the player is a Qualifying Veteran Free Agent, Early Qualifying Veteran Free Agent, or Non-Qualifying Veteran Free Agent at the conclusion of the Contract or any subsequent Contract between the player and the assignee Team, the player shall be considered as having changed Teams by means of signing a Contract with the assignee Team as a Free Agent (and not by means of trade). For clarity, for any player who did not agree at the time of signing to eliminate his right to consent, such right under this Section 8(b) shall continue following the initial trade of the player’s Contract and any proposed subsequent trade of such Contract during the term thereof (not including any Option Year).

(c) A Team cannot trade any player after the NBA trade deadline occurring in the last Season of the player’s Contract, or after the NBA trade deadline occurring in any Season that could be the last Season of the player’s Contract based upon the exercise or non-exercise of an Option or Early Termination Option.

(d) (i) No Draft Rookie who signs a Standard NBA Contract or player who signs a Two-Way Contract may be traded before thirty (30) days following the date on which the Contract is signed.

(ii) No player who signs a Standard NBA Contract as a Free Agent (or who signs a Standard NBA Contract while under a Two-Way Contract) may be traded before the later of (A) three (3) months following the date on which such Contract was signed or (B) the December 15 of the Salary Cap Year in which such Contract was signed; provided, that if a Contract is signed in connection with an agreement to trade the Contract in accordance with Section 8(e) below, the foregoing rule shall not apply to the initial trade but shall instead be applicable if the Contract is traded a second time. For the purposes of this rule, a Two-Way Contract that is converted to a Standard NBA Contract pursuant to such Contract’s Standard NBA Contract Conversion Option will be deemed to be a Standard NBA Contract signed by a Free Agent on the date of the conversion.

(iii) Notwithstanding the rule set forth in Section (d)(ii) above, any player who signs a Standard NBA Contract with his prior Team meeting the following criteria may not be traded before the later of (x) three (3) months following the date on which such Contract was signed or (y) the January 15 of the Salary Cap Year in which such Contract was signed: the Team Salary of the player’s Team is above the Salary Cap immediately following the Contract signing and the player is a Qualifying Veteran Free Agent or Early Qualifying Veteran Free Agent who, in accordance with Section 6(b)(1) or (3) above, enters into a new Player Contract with his prior Team that provides for a Salary for the first Season of such new Contract greater than one hundred twenty percent (120%) of the Salary for the last Season of the player’s immediately prior Contract. The rule set forth in this Section (d)(iii) shall not apply to a player if his new Contract provides for Salary equal to the Minimum Player Salary (with no bonuses of any kind). For purposes of the foregoing sentence, if the player’s immediately prior Contract was a one-year Contract that provided for Salary equal to the Minimum Player Salary (with no bonuses of any kind), the player’s prior Salary shall include the portion of the Minimum Player Salary, if any, that was reimbursed out of the League-wide benefits fund described in Article IV, Section 6(h).

(e) (1) Subject to the rules set forth in Section 2(e) above, a Veteran Free Agent and his Prior Team may enter into a Player Contract pursuant to an agreement between the Prior Team and another Team concerning the signing and subsequent trade of such Contract, but only if (i) the Veteran Free Agent finished the prior Season on his Prior Team’s roster, (ii) the Contract is for at least three (3) Seasons (excluding any Option Year) but no more than four (4) Seasons in length, (iii) the Contract is not signed pursuant to the Non-Taxpayer Mid-Level Salary Exception or the Mid-Level Salary Exception for Room Teams, (iv) the first Season of the Contract is fully protected for lack of skill, (v) the Contract is entered into prior to the first day of the Regular Season, (vi) with respect to any 5th Year Eligible Player (as defined in Article II, Section 7) who met one of the Higher Max Criteria (as defined in Article II, Section 7), the Contract may not provide the player with Salary (plus Unlikely Bonuses) in excess of twenty-five percent (25%) of the Salary Cap (as calculated pursuant to Article II, Section 7) in effect at the time the Contract is signed, and (vii) the acquiring Team has Room for the player’s Salary plus any Unlikely Bonuses provided for in the first Season of the Contract.

(2) A player and his Team may amend a Player Contract (including by entering into an Extension but not by entering into a Renegotiation) pursuant to an agreement between such Team and another Team concerning the signing of the amendment and subsequent trade of the amended Contract; provided, however, that: (i) no such agreement may be made during the period from the last day of the last Regular Season covered by the Contract (or the last day of any Regular Season that could be the last Regular Season covered by the Contract based upon the exercise or non-exercise of an Option or ETO) through the following June 30; (ii) no such Extension entered into pursuant to this Section 8(e)(2) prior to the first day of the 2024-25 Salary Cap Year may cover more than three (3) Seasons from the date the Extension is signed; and (iii) no such Extension entered into pursuant to this Section 8(e)(2) on or after the first day of the 2024-25 Salary Cap Year may cover more than four (4) Seasons from the date the Extension is signed. The Salary and Unlikely Bonuses that may be provided in the first year of the extended term and annual increases and decreases in Salary and Unlikely Bonuses shall be governed by Section 7(a)(3)(iii) and Section 5(a)(4) above.

(f) (i) In the event a player enters into (A) an Extension pursuant to Section 7(a) above (other than a Designated Veteran Player Extension governed by Section (f)(ii) below) that covers five (5) Seasons (or, for Extensions entered into prior to the first day of the 2024-25 Salary Cap Year, four (4) or more Seasons) and/or provides for Salary and Unlikely Bonuses or annual increases or decreases in the player’s Salary and Unlikely Bonuses in excess of the amounts that, at the time such Extension was entered into, were permissible in Extensions entered into in connection with an agreement to trade the Contract pursuant to Section 8(e)(2) above, or (B) a Renegotiation pursuant to Section 7(c) above, then the player may not be traded before six (6) months following the date on which such Extension or Renegotiation was signed. If a team acquires a player in a trade, then, for a period of six (6) months following the date of the trade, the team may not enter into (X) an Extension with the player pursuant to Section 7(a) above that covers five (5) Seasons (or, if the trade occurred prior to the first day of the 2024-25 Salary Cap Year, four (4) or more Seasons) and/or provides for Salary and Unlikely Bonuses or annual increases or decreases in the player’s Salary and/or Unlikely Bonuses in excess of the amounts that, at the time such trade occurred, were permissible in Extensions entered into in connection with an agreement to trade the Contract pursuant to Section 8(e)(2) above, or (Y) a Renegotiation pursuant to Section 7(c) above.

(ii) In the event a player enters into a Designated Veteran Player Extension pursuant to Section 7(a)(3)(ii) above or a Designated Veteran Player Contract pursuant to Article II, Section 7, the player may not be traded before one (1) year following the date on which he entered into such Designated Veteran Player Extension or Designated Veteran Player Contract.

(g) In the event a Rookie Scale Contract is extended pursuant to Section 7(b) above and a Team proposes to trade such Contract to another Team prior to the first day of the Salary Cap Year immediately following such Extension, then, only for purposes of determining whether the acquiring Team has Room for the Contract, the Salary for the last Salary Cap Year of the original term of the Contract shall be deemed to equal the average of the aggregate Salaries for such Salary Cap Year and each Salary Cap Year of the extended term. For purposes of this subsection (g), the Salary for each Salary Cap Year of the extended term of the Contract shall be the Salary as set forth in the Contract; provided, however, that:

(i) If the Contract provides for Base Compensation in the first Salary Cap Year of the extended term that is expressed as a percentage of the Salary Cap in accordance with Article II, Section 7(d), then the Base Compensation in the extended term of the Contract shall be determined assuming that (a) the Salary Cap in the first Salary Cap Year covered by the extended term will equal one hundred four and one-half percent (104.5%) of the Salary Cap in effect at the time that the proposed trade would occur, and (b) the player does not meet any of the applicable Higher Max Criteria during the fourth Season of his Rookie Scale Contract; or

(ii) If the Contract provides for Salary plus Unlikely Bonuses in the first Salary Cap Year of the extended term that exceeds the applicable Maximum Annual Salary that would apply to such player assuming that the Salary Cap in the first Salary Cap Year covered by the extended term will equal one hundred four and one-half percent (104.5%) of the Salary Cap in effect at the time that the proposed trade would occur, then the Salary plus Unlikely Bonuses in the extended term of the Contract shall be determined to be the Salary plus Unlikely Bonuses that would result from the deemed amendment(s) pursuant to Article II, Section 7(c) using the assumption described above in this subsection (ii).

(h) If a Team trades a player and the assignee Team subsequently places the player on waivers, the assignor Team shall not be permitted to sign the player to a new Contract (or claim the player off of waivers) before the earlier of: (i) one (1) year following the date all conditions to the trade were satisfied; or (ii) the July 1 following the last Season of the player’s Player Contract.

# Article IX: Length of Player Contracts

Except where a shorter term is expressly provided for elsewhere in this Agreement, a Player Contract entered into after the effective date of this Agreement may cover, in the aggregate, up to but no more than four (4) Seasons from the date such Contract is signed; provided, however, that (a) a Player Contract between a Qualifying Veteran Free Agent and his Prior Team may cover, in the aggregate, up to but no more than five (5) Seasons from the date such Contract is signed, (b) an Extension of a Rookie Scale Contract may cover, in the aggregate, up to but no more than six (6) Seasons from the date such Extension is signed, (c) a Veteran Extension signed pursuant to Article VII, Section 7(a) (other than a Designated Veteran Player Extension) may cover, in the aggregate, up to but no more than five (5) Seasons from the date such Extension is signed, and (d) a Designated Veteran Player Extension with a Team’s Designated Veteran Player must cover six (6) Seasons from the date such Extension is signed. For the avoidance of doubt and consistent with Article VII, Section 9(a)(2), the maximum Contract and Extension lengths described herein are inclusive of any Option Year contained in a Contract or Extension.

# Article XI, Section 5: Restricted Free Agency

(b) When a Restricted Free Agent receives an offer to sign a Player Contract from a Team other than the ROFR Team (the “New Team”), which he desires to accept, he shall give to the ROFR Team a completed certificate substantially in the form of Exhibit G annexed hereto (the “Offer Sheet”), signed by the Restricted Free Agent and the New Team, which shall have attached to it a Uniform Player Contract separately specifying: (i) the “Principal Terms” (as defined in Section 5(e) below) of the New Team’s offer; and (ii) any non-Principal Terms of the New Team’s offer that the ROFR Team is not required to match (as specified in Section 5(e) below) but which would be included in the player’s Player Contract with the New Team if the ROFR Team does not exercise its Right of First Refusal. The player’s obligation in the foregoing sentence to give to the ROFR Team a completed Offer Sheet shall be deemed satisfied if the Offer Sheet is given to the ROFR Team by the New Team. The Offer Sheet must be for a Player Contract with a term of more than one (1) Season (not including any Option Year), unless the ROFR team has tendered the player both a Qualifying Offer and a Maximum Qualifying Offer, in which case the Offer Sheet must be for a Player Contract with a term of more than two (2) Seasons (not including any Option Year). The Offer Sheet cannot be for a Two-Way Contract. In order to extend an Offer Sheet, the New Team must have Room for the player’s Player Contract at the time the Offer Sheet is signed and must continue to have such Room at all times while the Offer Sheet is outstanding.

(c) The ROFR Team, upon receipt of the Offer Sheet, may exercise its Right of First Refusal, which shall have the consequences hereinafter set forth below in this Section 5. The ROFR Team may match an Offer Sheet by using, as applicable, Room, a Veteran Free Agent Exception set forth in Article VII, Section 6(b), or the Minimum Player Salary Exception. In order to match an Offer Sheet, the ROFR Team must have, as applicable, Room, a Veteran Free Agent Exception, or Minimum Player Salary Exception in an amount equal or greater to the Salary plus any Unlikely Bonuses provided for in the first Salary Cap Year of the player’s Contract at the time notice of the Team’s exercise of its Right of First Refusal is given and must continue to have such Room or the applicable Exception at all times the First Refusal Exercise Notice remains in effect.

(d) The following rules shall govern the signing of an Offer Sheet by a Restricted Free Agent who has one (1) or two (2) Years of Service:

(i) Notwithstanding any other provision of this Agreement, no such Offer Sheet may provide for Salary plus Unlikely Bonuses in the first Salary Cap Year totaling more than the amount of the Non-Taxpayer Mid-Level Salary Exception for such Salary Cap Year. Annual increases or decreases in Salary and Unlikely Bonuses shall be governed by Article VII, Section 5(a)(1).

(ii) If an Offer Sheet provides for the maximum allowable amount of Salary for the first two (2) Salary Cap Years pursuant to Section 5(d)(i) above, then, subject to Section 5(d)(iii) below, the Offer Sheet may provide for Salary for the third Salary Cap Year of up to the maximum amount that the player would have been eligible to receive for the third Salary Cap Year absent the restriction in the first sentence of Section 5(d)(i) above and had the player’s Salary for the first two (2) Salary Cap Years been the maximum amount permitted under Article II, Section 7(a) and Article VII, Section 5(b)(1). If the Offer Sheet provides for Salary for the third Salary Cap Year in accordance with the foregoing sentence, then, subject to Section 5(d)(iii) below, (A) the player’s Salary for the fourth Salary Cap Year may increase or decrease in relation to the third Salary Cap Year’s Salary by no more than four and five tenths percent (4.5%) of the Salary for the third Salary Cap Year, (B) the Offer Sheet cannot contain bonuses of any kind, and (C) the Offer Sheet must provide for one hundred percent (100%) of the Base Compensation in each Season to be protected for lack of skill and injury or illness (with no individually-negotiated conditions or limitations on such protection).

(iii) If a Team extends an Offer Sheet in accordance with Section 5(d)(ii) above, then, for purposes of determining whether the Team has Room for the Offer Sheet, the Salary for the first Salary Cap Year covered by the Offer Sheet shall be deemed to equal the average of the aggregate Salaries for such Salary Cap Year and each subsequent Salary Cap Year covered by the Offer Sheet. If the ROFR Team does not exercise its Right of First Refusal, the player’s Salary for each Salary Cap Year covered by the Contract with the Team that extended the Offer Sheet shall be deemed to equal the average of the aggregate Salaries for each such Salary Cap Year. If the ROFR Team exercises its Right of First Refusal, the player’s Salary for each Salary Cap Year covered by the Contract with the ROFR Team shall be the Salary for such Salary Cap Year as set forth in the Contract. Notwithstanding the preceding sentence, if the sum of (A) the ROFR Team’s Team Salary at the time it exercises its Right of First Refusal, and (B) the average of the aggregate Salaries for each Salary Cap Year of the Offer Sheet, is less than or equal to the Salary Cap for the then-current Salary Cap Year, then the ROFR Team may, in connection with exercising its Right of First Refusal, elect to have the player’s Salary for each Salary Cap Year covered by the Contract equal the average of such aggregate Salaries for each such Salary Cap Year. If the ROFR Team wishes to make such an election, it must do so by providing the NBA with a written statement on the same day that it gives the First Refusal Exercise Notice to the Restricted Free Agent and New Team pursuant to Section 5(t) below, and the NBA shall provide a copy of this notice to the Players Association within one (1) business day following its receipt thereof.

(e) The Principal Terms of an Offer Sheet are only:

(i) the term of the Contract;

(ii) the fixed and specified Compensation that the New Team will pay or lend to the Restricted Free Agent as a signing bonus, Current Base Compensation, and/or Deferred Base Compensation in specified installments on specified dates;

(iii) Incentive Compensation; provided, however, that the only elements of such Incentive Compensation that shall be included in the Principal Terms are the following: (A) bonuses that qualify as Likely Bonuses based upon the performance of the Team extending the Offer Sheet and the ROFR Team; and (B) Generally Recognized League Honors; and

(iv) Any allowable amendments to the terms contained in the Uniform Player Contract (e.g., Base Compensation protection, a trade bonus, etc.).

(g) If the ROFR Team gives to the Restricted Free Agent a “First Refusal Exercise Notice” substantially in the form of Exhibit H annexed hereto (i) for an Offer Sheet received by the ROFR Team prior to 12:00 p.m. eastern time on a day, by 11:59 p.m. eastern time on the day immediately following such day, or (ii) for an Offer Sheet received by the ROFR Team on or after 12:00 p.m. eastern time on a day, by 11:59 p.m. eastern time on the day that is two (2) days following such day, then, subject to Section 5(k) below, such Restricted Free Agent and the ROFR Team shall be deemed to have entered into a Player Contract containing all the Principal Terms (but not any terms other than the Principal Terms) included in the Uniform Player Contract attached to the Offer Sheet (except that if the Contract contains an Exhibit 6, such Exhibit 6 shall be deemed deleted). Such Contract may not thereafter be amended in any manner for a period of one (1) year.

(h) If the ROFR Team does not give the First Refusal Exercise Notice within the applicable period specified in Section 5(g) above, or if during such period the ROFR Team provides written notice to the player that the Team declines to exercise its Right of First Refusal, then the player and the New Team shall be deemed to have entered into a Player Contract containing all of the terms and conditions included in the Uniform Player Contract attached to the Offer Sheet (including, if the Offer Sheet contains an Exhibit 6, that the player pass a physical examination to be conducted by the Team as a condition precedent to the validity of the Contract). Such Contract may not thereafter be amended in any manner for a period of one (1) year.

(i) Notwithstanding anything contained herein to the contrary, for any Offer Sheet received by the ROFR Team during the Moratorium Period, the ROFR Team shall have until 11:59 p.m. eastern time on the July 7 immediately following such Moratorium Period to give the First Refusal Exercise Notice.

(j) After exercising its Right of First Refusal as described in this Section 5, the ROFR Team may not trade the Restricted Free Agent for one (1) year, without the player’s consent. Even with the player’s consent, for one (1) year, neither the ROFR Team exercising its Right of First Refusal nor any other Team may trade the player to the Team whose Offer Sheet was matched.

(n) There may be only one (1) Offer Sheet signed by a Restricted Free Agent outstanding at any one time, provided that the Offer Sheet has also been signed by a Team. An Offer Sheet, both before and after it is given to the ROFR Team, may be revoked or withdrawn only upon the written consent of the ROFR Team, the New Team, and the Restricted Free Agent. In such event, a Restricted Free Agent shall again be free to negotiate and sign an Offer Sheet with any Team, and any Team shall again be free to negotiate and sign an Offer Sheet with such Restricted Free Agent, subject only to the ROFR Team’s renewed Right of First Refusal.

(o) A Team that holds the Right of First Refusal with respect to a Restricted Free Agent may relinquish such Right of First Refusal at any time except during the period that the player has been given to accept a Qualifying Offer. If a Team relinquishes its Right of First Refusal with respect to a Restricted Free Agent, the player shall immediately become an Unrestricted Free Agent and the Team shall be deemed to have renounced the player in accordance with Article VII, Section 4(g) hereof.

# By-Laws, Section 7: NBA Draft

## 7.03 First Round Draft Choice

No Team may sell its rights to select a player in the first round of any NBA Draft for cash or its equivalent, or trade or exchange its right to select a player in the first round of any NBA Draft if the result of such trade or exchange may be to leave the Team without first-round picks in any two (2) consecutive future NBA Drafts.